:root {
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1)
}
/* .primera,
.segunda,
tercera{
  display:none;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  font-size: 70%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
  min-width: 320px;
}
body {
  background-color: rgb(0, 214, 214);
  height: 100vh;

}
section:nth-child(even) {
  background-color: #000000;
}

header {
  width: 100%;
  padding: .6rem 0;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgb(0, 214, 214);
  box-shadow: var(--box-shadow);
  z-index: 3;
}
.conteiner {
  height: 100vh;
  width: 95%;
  margin:0 auto;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* navbar */
.navbar-brand img {
  width: 190px;
  height: 140px;
  position: fixed;
  top:0;
  left: 0;
}
.nav-link {
  font-size: 1.5rem;
  font-weight: 500;
  color:#ffffff !important; 
}
.nav-link:hover {
  font-size: 1.6rem;
}
.btn {
  background-color: rgb(255, 184, 0);
  width:8rem;
  border-radius: 1.5rem;
  margin: 0 auto;
  color: #000 !important;
}
.navbar-nav{
  align-items: end;
  text-align: center;
}
.navbar-nav li{ 
  width: 10rem;
}

/* fin navbar */

.circulo {
 position: absolute;
 right: 0;
 bottom: 0;
 width: 100%;
 padding-bottom: 50%;
 overflow: hidden;
 background-color: rgb(255, 184, 0);
 clip-path: circle(25rem at 100% 100%);
} 
/* seccionprincipal */
.container-content{
  display: flex;
    justify-content: space-around;
    width: 90%;
    align-items: center;
    gap: 3rem;  
    height: 85vh; 
}
.fondoImagen {
  margin-top: 7rem;
  width: 27rem;
  height: 27rem;
  background-color: rgba(148, 243, 255, 0.6);
  border-radius: 3rem;
  transform: rotate(10deg);
  z-index: 1;
  animation: light 4s linear infinite;
}

.imagenBailarines {
  position: absolute;
  width: 40rem;
  top: 0.4rem;
  left: -7.5rem;
  z-index: 2;
  background: transparent;
  transition: .5s;
}

.imagenBailarines:hover {
  transform: scaleX(-1)
}
.containerLetras {
  display: flex;
  flex-direction: column;
  line-height: 1.12;
}

.containerLetras h1 {
  text-shadow: 3px 3px 4px rgba(255, 255, 255, 1);
  font-size: 5rem;
}

.containerLetras p {
  text-indent: 3rem;
  font-size: 4rem;
  color: white;
}

.containerLetras a {
  font-size: 1.4rem;
}

/* fin seccion principal */

/* segunda seccion */
.conteiner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  gap: 1rem;
}

.content {
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 95%;
  padding: 1.5rem 1rem;
  border-radius: 2rem;
  line-height: 1.3;
  color: #eee;
  box-shadow: 0 .3rem .9rem rgba(0, 0, 0, .5);
}

.content h3 {
  font-size: 1.5rem;
  color: rgb(3, 145, 145);
}

.content h1 {
  font-size: 3rem;
  color:#666;
}

.fondoImagenDos {
  width: 40rem;
  height: 55rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-content: space-evenly;
  justify-items: center;
  align-items: center;
  transform: rotate(70deg);
  background-color: rgba(148, 243, 255, 0.6);
  border-radius: 3rem;
  animation: light 4s linear infinite;
  z-index: 3;
  gap:2rem;
}
.imagen {
  box-shadow: 0.3rem 0.3rem 0.4rem #454545;
  border-radius: .5rem;
  transform: rotate(-70deg);
  width: 13rem;
  height: 13rem;
}

/* fin segunda seccion */

/* tercera seccion */

.containerClases {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem auto;
  align-items: center;
  width:95%;
  gap: 2rem;
  justify-items: center;
}

.item {
  height: auto;
  background: linear-gradient(#fff,#d3d3d3);
  border-radius: 3rem;
  box-shadow: 0 .3rem .9rem rgba(0, 0, 0, .5);
  padding: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
}

.item h1 {
  text-decoration: underline;
  margin-bottom: .5rem;
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
}

.item p {
  margin-top: .5rem;
  font-size: 2rem;
  text-transform: none;
  text-align: center;
  font-weight: 500;
  font-style: italic;
}


/*FOOTER*/
.footer {
  background: black;
  text-align: center;
  padding: 2% 0;
}

.footer h3 {
  color: #ffffff;
  font-size: 1.5rem;
}

.footer p {
  color: #ffffff;
  font-size: 1rem;
}

.footer a {
  text-decoration: none;
}

.icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-brands {
  font-size: 2rem;
  margin: 1rem;
  background: #fff;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.fa-instagram {
  background: linear-gradient(to top right, #fcde30, #e9712a, #d2313b, #ae4198, #7540a1, #5443a8);
  color: #ffffff;
}

.fa-instagram:hover {
  color: black;
}

.fa-facebook {
  color: #1E4595;
}

.fa-facebook:hover {
  background: #1E4595;
  color: #ffffff;
}

.fa-twitter:hover {
  background: linear-gradient(to right top, #42a9ec, #358de6);
  color: #ffffff;
}

.fa-twitter {
  color: #358de6;
  background-color: #ffffff;
}

/* KEY FRAMES */

@keyframes light {
  0% {
    box-shadow: -1rem -1rem 1rem #fff, 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff;
  }

  25% {
    box-shadow: 0 0 0 #fff, 1rem 1rem 1rem #fff, 0 0 0 #fff, 0 0 0 #fff;
  }

  50% {
    box-shadow: 0 0 0 #fff, 0 0 0 #fff, 1rem 1rem 1rem #fff, 0 0 0 #fff;
  }

  100% {
    box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, -1rem -1rem 1rem #fff;
  }

}

/* FIN KEYFRAMES */

/* MEDIA QUERY */

/* MEDIA 768PX */
@media(max-width:769px) {
  html{
    font-size: 65%;
  }
  
  .circulo{

    clip-path: circle(45% at right 100%);
  }
  .fondoImagenDos,
  .imagen{
    transform: rotate(0);
  }
}

/* FIN MEDA 660PX */
@media(max-width:660px) {
  html {
    font-size: 60%;
  }
  .container-content{
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    height: 92vh;
    justify-content: start;
  }
  .navbar-brand img{
    width: 130px;
    height: 90px;
  }
}
/* media 426px */
@media(max-width:426px) {
  html {
    font-size: 50%;
  }
  
  .circulo{
    clip-path: circle(55% at right 100%);
  }
  
  .containerClases{
    grid-template-columns: repeat(1,80%);
    height: auto;
    padding: 2rem 0;
    justify-content: center;
  }
  .container-content{
    gap: 7rem;
  }
}
   
@media(max-width:371px) {
  .fondoImagen{
    transform: scale(.9);
  }
  .imagenBailarines{
    transform: scale(1);
  }
  .containerLetras{
    transform: scale(.9);
  }
  .circulo{
    clip-path: circle(60% at right 100%);
  }
}